appname = BoilerGo

runmode = prod

#version = 877b5230425edcc4
CopyRequestBody = true
AutoRender = false
sessionon = true
DirectoryIndex = "false"
XSRFKEY = "csrftoken"
FlashName == "ui_flash"
TemplateLeft = {{<
TemplateRight = >}}
ServerName = "Microsoft-IIS/12.0"
SessionName = "ui_session"
SessionHashKey = "microsoftserversessionauthboilergokey"

[dev]
EnableHTTPS = false
EnableHttpTLS = false

httpport = 8080

[prod]
EnableHTTPS = true
EnableHttpTLS = true
EnableErrorsShow = false

HTTPSCertFile = "conf/cert/https/holderboiler.com/214044984950223.pem"
HTTPSKeyFile = "conf/cert/https/holderboiler.com/214044984950223.key"

httpport = 8080
HTTPSPort = 10443