appname = boiler-server

runmode = prod
SessionGCMaxLifetime = 43200
CopyRequestBody = true
AutoRender = false
sessionon = true
DirectoryIndex = "false"
XSRFKEY = "csrftoken"
FlashName == "ui_flash"
TemplateLeft = {{<
TemplateRight = >}}
ServerName = "Microsoft-IIS/12.0"
SessionName = "ui_session"
SessionHashKey = "microsoftserversessionauthboilergokey"

[dev]
EnableHTTPS = false
EnableHttpTLS = false

httpport = 8080

[prod]
EnableHTTPS = true
EnableHttpTLS = true
EnableErrorsShow = false

httpport = 8080
HTTPSPort = 10443